* {
    margin: 0;
    padding: 0;
}
.center{
padding-left: calc(50% - 800px);
padding-right: calc(50% - 800px);
}
.body{
    font-family: "Open sans", sans-serif;
    padding-top: 41px;
}

.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #222;
    padding-bottom: 19px;
    padding-top:18px;
}
.header__left{
    display: flex;
    flex-direction: row;
    gap: 40px;
    margin-left: 230px;
}
.header__right{
    display: flex;
    flex-direction: row;
    gap: 33px;
    margin-right: 230px;
}
.logo{
    width: 44px;
   }
.search__icon{
    width: 26px;
}
.top{
    display: flex;
    flex-direction: row;
    background-color: #F1E4E6;
}
.img__model{
    width: 800px;
}
.img__rectangle{
    height: 92px;
}
.img__menu{

}
.img__profile{

}
.img__chart{
    width: 32px;
    padding-right: 10px;
}
.top__left{

}
.top__right{
    display: flex;
    margin: auto;
    gap: 16px;
}
.text_block{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
}
.top__text1{
    grid-column: span 2;
    font-size: 48px;
}
.top__text2{
    font-size: 32px;
}
.title__cat{
    color: #fff;
    /* background-color: #211616; */
    /* background-blend-mode: #211616; */
}
.pink__color{
    color: #F16D7F;
}

.categories{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
    align-content: center;
    margin-top: 44px;
    margin-bottom: 40px;
    }
    .women__block{
        height: 260px;
        width: 360px;
        background-image: url(img/women__bg.svg);
        display: grid;
        align-content: center;
        align-items: center;
        justify-items: center;
        background-color: #222;
    
        }
    .men__block{
        height: 260px;
        width: 360px;
        background-image: url(img/men__bg.svg);
        display: grid;
        align-content: center;
        align-items: center;
        justify-items: center;
        background-color: #222;
    }
    .kids__block{
        height: 260px;
        width: 360px;
        background-image: url(img/kids__bg.svg);
        display: grid;
        align-content: center;
        align-items: center;
        justify-items: center;
        background-color: #222;
    
    }
    .accessories__block{
        height: 180px;
        width: 1140px;
        background-image: url(img/accessories__bg.svg);
        display: grid;
        grid-column: span 3;
        grid-row: span 1; 
        display: grid;
        align-content: center;
        align-items: center;
        justify-items: center;
        background-color: #222;
    }

    .featured{
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        margin-top: 44px;
        margin-bottom: 40px;
        padding-left: 230px;
        padding-right: 230px;
        justify-content: center;
        justify-items: center;
    }
    .featured__content{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        justify-content: center;
        margin-top: 44px;
        margin-bottom: 40px;
    
    }
    
    
    .featured__button{
        justify-items: center;
        align-items: center;
        height: 48px;
        width: 212px;
        background-color: #ffffff;
        border-color: #FF6A6A;
    }
    .text__button{
        color: #F26376;
    }
    .profits{
        display: flex;
        background-color: #222224;
        align-content: center;
        justify-content: center;
        gap: 30px;
    }
    .card{
        display: grid;
        justify-items: center;
        font-size: 14px;
        margin-top: 104px;
        margin-bottom: 104px;
        margin-left: 10px;
        margin-right: 10px;
        gap: 30px;
    }
    
    .profit__title{
        color: #fff;
        font-size: 20px;
    
    }
    .profit__text{
        color: #fff;
        display: grid;
        justify-items: center;
        font-size: 14px;
    
    }
    .subscribe__feedback{
        width: 1440px;
        height: 448px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-top: 44px;
        margin-bottom: 40px;
        justify-content: center;
        justify-items: center;
        align-items: center;
        background-image: url(img/feedback.svg);
    }
    .feedback{
        margin-top: 44px;
        margin-bottom: 40px;
        display: grid;
        justify-content: center;
        justify-items: center;
    }
    .subscribe{
        margin-top: 44px;
        margin-bottom: 40px;
        display: grid;
        justify-content: center;
        justify-items: center;
    }

@media (max-width: 767px){

}
@media (min-width: 768px)
{

}    
@media (min-width:768px) and (max-width:1024px){
    .center{
        padding-left: calc(50% - 524px);
        padding-right: calc(50% - 524px);
        }
    .header__left{
        display: flex;
        flex-direction: row;
        gap: 40px;
        margin-left: 30px;
    }
    .header__right{
        display: flex;
        flex-direction: row;
        gap: 33px;
        margin-right: 30px;
    }
    .img__model{
        width: 388px;
    }

    .top__text1{
        font-size: 44px;
    }
    .top__text2{
        font-size: 20px;
    }
    .women__block{
        height: 233px;
        width: 168px;
        background-image: url(img/women__bg.svg);
        display: grid;
        align-content: center;
        align-items: center;
        justify-items: center;
        background-color: #222;
    
        }
    .men__block{
        height: 233px;
        width: 168px;
        background-image: url(img/men__bg.svg);
        display: grid;
        align-content: center;
        align-items: center;
        justify-items: center;
        background-color: #222;
    }
    .kids__block{
        height: 233px;
        width: 168px;
        background-image: url(img/kids__bg.svg);
        display: grid;
        align-content: center;
        align-items: center;
        justify-items: center;
        background-color: #222;
    
    }
    .accessories__block{
        height: 117px;
        width: 735px;
        background-image: url(img/accessories__bg.svg);
        display: grid;
        grid-column: span 3;
        grid-row: span 1; 
        display: grid;
        align-content: center;
        align-items: center;
        justify-items: center;
        background-color: #222;
    }
}

@media (min-width:320px) and (max-width:767px){
    .center{
        padding-left: calc(50% - 383.5px);
        padding-right: calc(50% - 383.5px);
        }
    /* .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: #222;
        padding-bottom: 19px;
        padding-top:18px;
    } */
    .header__left{
        display: flex;
        flex-direction: row;
        gap: 40px;
        margin-left: 16px;
    }
    .header__right{
        display: flex;
        flex-direction: row;
        gap: 33px;
        margin-right: 8px;
    }
    .img__model{
        visibility: hidden;
        height: 0px;
    }
    .img__profile{
        display: none;

    }
    .img__chart{
        display: none;

    }
}